# DI.UriSerialization

./: DI.UriSerialization.sln  README.md
ConsoleClient/: ConsoleClient.csproj  NLog.config  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json  url-address.txt
Conversion/: Conversion.csproj  IConverter.cs
DataReceiving/: IDataReceiver.cs
ExportDataService/: ExportDataService.cs  ExportDataService.csproj
ExportDataService.Tests/: ExportDataService.Tests.csproj  ExportDataServiceTests.cs  GenericExportDataServiceTests.cs  TestCasesData.cs  UriValidatorTests.cs  uri-addresses-result.json  uri-addresses-result.xml
Files/: uri-addresses.json  uri-addresses.txt  uri-addresses.xml
InMemoryReceiver/: InMemoryDataReceiver.cs  InMemoryReceiver.csproj
JsonSerializer.Serialization/: JsonSerializer.Serialization.csproj  JsonSerializerTechnology.cs
Serialization/: IDataSerializer.cs  Serialization.csproj
TextFileReceiver/: TextFileReceiver.csproj  TextStreamReceiver.cs
UriConversion/: UriConversion.csproj  UriConverter.cs  UriValidator.cs
Validation/: IValidator.cs
XDomWriter.Serialization/: XDomTechnology.cs  XDomWriter.Serialization.csproj
XmlDomWriter.Serialization/: XmlDomTechnology.cs
XmlSerializer.Serialization/: XmlSerializer.Serialization.csproj  XmlSerializerTechnology.cs
XmlWriter.Serialization/: XmlWriter.Serialization.csproj  XmlWriterTechnology.cs
