<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
        <CodeAnalysisRuleSet>..\code-analysis.ruleset</CodeAnalysisRuleSet>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <OutputType>Exe</OutputType>
        <NoWarn>SA1312,SA1210,SA1116,SA1117,CA1822</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <AdditionalFiles Include="..\code-analysis.ruleset" Link="Properties\code-analisys.ruleset" />
        <AdditionalFiles Include="..\stylecop.json" Link="Properties\stylecop.json" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <None Update="url-address.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="NLog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="6.0.0" />
        <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Conversion\Conversion.csproj" />
      <ProjectReference Include="..\DataReceiving\DataReceiving.csproj" />
      <ProjectReference Include="..\ExportDataService\ExportDataService.csproj" />
      <ProjectReference Include="..\InMemoryReceiver\InMemoryReceiver.csproj" />
      <ProjectReference Include="..\JsonSerializer.Serialization\JsonSerializer.Serialization.csproj" />
      <ProjectReference Include="..\Serialization\Serialization.csproj" />
      <ProjectReference Include="..\TextFileReceiver\TextFileReceiver.csproj" />
      <ProjectReference Include="..\UriConversion\UriConversion.csproj" />
      <ProjectReference Include="..\Validation\Validation.csproj" />
      <ProjectReference Include="..\XDomWriter.Serialization\XDomWriter.Serialization.csproj" />
      <ProjectReference Include="..\XmlDomWriter.Serialization\XmlDomWriter.Serialization.csproj" />
      <ProjectReference Include="..\XmlSerializer.Serialization\XmlSerializer.Serialization.csproj" />
      <ProjectReference Include="..\XmlWriter.Serialization\XmlWriter.Serialization.csproj" />
    </ItemGroup>
</Project>
